<snippet>
	<content><![CDATA[Input.GetAxis("${1:axisName}")${0}]]></content>
	<tabTrigger>inpgar</tabTrigger>
	<scope>source.cs</scope>
	<description>Input.GetAxisRaw(""). Returns the value of the virtual axis identified by axisName with no smoothing filtering applied.</description>
</snippet>